spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/ndidwdtm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ndidwdtm
spring.datasource.password=RITMF_QAseamRzjrStYxUcYy-6Pc4sS0